<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gastenboek</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header>
    <h1>Welkom Meron</h1>
    <img src="assets/img/fletnix.png" alt="fletnix">
    <h2>Ingelogd sinds: 22:45</h2>
</header>

<nav>
    <ul>
        <li>
            <a href="homepage.html">Home</a>
        </li>
        <li>
            <a href="abonnement.html">Abonnement</a>
        </li>
        <li>
            <a href="filmoverzicht.html">Filmoverzicht</a>
            <ul>
                <li>
                    <a href="filmoverzicht.html">Avontuur</a>
                </li>
                <li>
                    <a href="filmoverzicht.html">Fantasy</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="gastenboek.html">Gastenboek</a>
        </li>
        <li>
            <a href="overmij.html">Over mij</a>
        </li>
    </ul>
</nav>
<main>
    <article class="gastenboek">
        <h2>Laat iets achter over FletNix</h2>
        <textarea rows="5" cols="50" form="gebruikersformulier">

        </textarea>
        <form method="get" action="gastenboek.html" id="gebruikersformulier">

        </form>
    </article>
    <article class="gastenboek">
        <h2>Dit zeiden anderen</h2>
        <ul>
            Timo
            <li>
                Wat een leuke site! Ik vind Madagascar de leukste film die hier op staat!
            </li>
            Jos
            <li>
                Ik vind dit persoonlijk de fijnste site om films op te kijken, echt een topsite.
            </li>
        </ul>
    </article>
</main>
<footer>

</footer>
</body>
</html>